<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <size android:width="12dp"
        android:height="8dp"/>
    <corners android:radius="25dp"/>
    <solid android:color="@color/white"/>

</shape>